{
  "name": "writteli-lib",
  "description": "Core library for writteli",
  "private": false,
  "homepage": "https://lukaszkups.net",
  "keywords": [
    "writteli",
    "writte.li",
    "helper library",
    "content parsing",
    "static site generator",
    "static site"
  ],
  "main": "dist/index.min.js",
  "author": "lukaszkups",
  "version": "0.0.2",
  "repository": "",
  "license": "MIT",
  "scripts": {
    "buildjs": "rollup --config rollup.config.js --environment NODE_ENV:production",
    "watchjs": "rollup --config rollup.config.js --watch",
    "build": "npm run buildjs",
    "watch": "npm run watchjs"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "http-server": "^0.12.1",
    "node-watch": "^0.6.3"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "rollup": "^2.0.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-uglify": "^6.0.4"
  }
}
